[tox]
envlist = py38, py39, py310, py311

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest tests/


basepython =
    py38: python3.8
    py310: python3.10
    py311: python3.11